<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIk-xM-srW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network Call View Controller-->
        <scene sceneID="iK0-ha-HUP">
            <objects>
                <viewController id="SkV-mk-1LJ" customClass="NetworkCallViewController" customModule="Sprint1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3di-Pb-OMk" customClass="userTableView" customModule="Sprint1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDo-68-PQJ">
                                <rect key="frame" x="40" y="108" width="106.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Network Call"/>
                                <connections>
                                    <action selector="networkCallClicked:" destination="SkV-mk-1LJ" eventType="touchUpInside" id="WnP-WE-Za0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="foA-z4-eOJ">
                                <rect key="frame" x="20" y="159" width="374" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTableView" rowHeight="131" id="d1e-fL-06B" customClass="userTableView" customModule="Sprint1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1e-fL-06B" id="ZZI-y3-90T">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-P5-BO2">
                                                    <rect key="frame" x="34" y="42" width="244" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="93j-1x-fKb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="LLf-n7-4Uj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kuW-P5-BO2" firstAttribute="top" secondItem="ZZI-y3-90T" secondAttribute="topMargin" constant="31" id="F9Q-Xa-ezJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kuW-P5-BO2" secondAttribute="trailing" constant="20" symbolic="YES" id="Khg-FB-HYI"/>
                                                <constraint firstItem="kuW-P5-BO2" firstAttribute="leading" secondItem="ZZI-y3-90T" secondAttribute="leadingMargin" constant="14" id="X7g-sH-rdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="kuW-P5-BO2" id="4uG-Lo-bbF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-Kt-f6G">
                                <rect key="frame" x="272.5" y="108" width="107.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Books"/>
                                <connections>
                                    <action selector="booksClicked:" destination="SkV-mk-1LJ" eventType="touchUpInside" id="1k6-63-tiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-cC-9CV">
                                <rect key="frame" x="172.5" y="108" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Person"/>
                                <connections>
                                    <segue destination="NVZ-Nj-K6Z" kind="show" id="C7g-7M-AyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cab-Rr-YJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foA-z4-eOJ" firstAttribute="leading" secondItem="Cab-Rr-YJT" secondAttribute="leading" constant="20" id="2N4-bS-FeO"/>
                            <constraint firstItem="LDo-68-PQJ" firstAttribute="top" secondItem="Cab-Rr-YJT" secondAttribute="top" constant="20" id="BNf-8r-crC"/>
                            <constraint firstItem="4zK-Kt-f6G" firstAttribute="baseline" secondItem="LDo-68-PQJ" secondAttribute="baseline" id="KpH-n4-xIf"/>
                            <constraint firstItem="uSs-cC-9CV" firstAttribute="baseline" secondItem="LDo-68-PQJ" secondAttribute="baseline" id="Mee-0l-64y"/>
                            <constraint firstItem="Cab-Rr-YJT" firstAttribute="trailing" secondItem="4zK-Kt-f6G" secondAttribute="trailing" constant="34" id="NmC-D9-d5J"/>
                            <constraint firstItem="uSs-cC-9CV" firstAttribute="centerX" secondItem="foA-z4-eOJ" secondAttribute="centerX" id="PLb-0z-vgg"/>
                            <constraint firstItem="foA-z4-eOJ" firstAttribute="centerX" secondItem="3di-Pb-OMk" secondAttribute="centerX" id="PML-b1-MHg"/>
                            <constraint firstItem="LDo-68-PQJ" firstAttribute="leading" secondItem="Cab-Rr-YJT" secondAttribute="leading" constant="40" id="TI4-qI-lXz"/>
                            <constraint firstItem="Cab-Rr-YJT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LDo-68-PQJ" secondAttribute="trailing" symbolic="YES" id="ZrK-bU-gG1"/>
                            <constraint firstItem="4zK-Kt-f6G" firstAttribute="leading" secondItem="uSs-cC-9CV" secondAttribute="trailing" constant="31" id="gPR-F1-5Z9"/>
                            <constraint firstItem="foA-z4-eOJ" firstAttribute="top" secondItem="LDo-68-PQJ" secondAttribute="bottom" constant="20" id="hD8-Tm-Ii8"/>
                            <constraint firstItem="LDo-68-PQJ" firstAttribute="top" secondItem="Cab-Rr-YJT" secondAttribute="top" constant="20" id="khh-qv-C0s"/>
                            <constraint firstItem="Cab-Rr-YJT" firstAttribute="bottom" secondItem="foA-z4-eOJ" secondAttribute="bottom" constant="85" id="qee-Nn-4yP"/>
                            <constraint firstItem="Cab-Rr-YJT" firstAttribute="trailing" secondItem="foA-z4-eOJ" secondAttribute="trailing" constant="20" id="vp3-ZK-iai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gl8-Wz-PnF"/>
                    <connections>
                        <outlet property="userTableView" destination="foA-z4-eOJ" id="cnA-BQ-ICq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcE-U3-iVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="-543.08035714285711"/>
        </scene>
        <!--Person Json View Controller-->
        <scene sceneID="oCt-d7-49v">
            <objects>
                <viewController id="NVZ-Nj-K6Z" customClass="PersonJsonViewController" customModule="Sprint1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZt-uE-Be2" customClass="PersonTV" customModule="Sprint1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-At-SnS">
                                <rect key="frame" x="134" y="88" width="146" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Person Json"/>
                                <connections>
                                    <action selector="personClicked:" destination="NVZ-Nj-K6Z" eventType="touchUpInside" id="CO6-D9-efh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0DD-gZ-h0k">
                                <rect key="frame" x="0.0" y="147" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTV" rowHeight="159" id="IY8-3A-kut" customClass="PersonTV" customModule="Sprint1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IY8-3A-kut" id="zwN-Yy-k9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-r4-Z8x">
                                                    <rect key="frame" x="40" y="21" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XNW-El-TJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-oP-gGW">
                                                    <rect key="frame" x="40" y="71" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U9f-Qb-o0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PYN-oP-gGW" firstAttribute="top" secondItem="F9S-r4-Z8x" secondAttribute="bottom" constant="20" id="4zD-RF-RKc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PYN-oP-gGW" secondAttribute="trailing" constant="20" symbolic="YES" id="5bV-gb-IOZ"/>
                                                <constraint firstItem="PYN-oP-gGW" firstAttribute="leading" secondItem="zwN-Yy-k9B" secondAttribute="leadingMargin" constant="20" id="K8o-BZ-wN7"/>
                                                <constraint firstItem="F9S-r4-Z8x" firstAttribute="top" secondItem="zwN-Yy-k9B" secondAttribute="topMargin" constant="10" id="MqE-Y6-jwf"/>
                                                <constraint firstItem="F9S-r4-Z8x" firstAttribute="leading" secondItem="zwN-Yy-k9B" secondAttribute="leadingMargin" constant="20" id="gEH-C4-9l3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F9S-r4-Z8x" secondAttribute="trailing" constant="20" symbolic="YES" id="hP9-Hd-F8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="PYN-oP-gGW" id="4sp-zI-b4Q"/>
                                            <outlet property="nameLabel" destination="F9S-r4-Z8x" id="zk0-Dc-E3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mry-6F-r4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0DD-gZ-h0k" firstAttribute="leading" secondItem="IZt-uE-Be2" secondAttribute="leading" id="2Yg-h5-Xd2"/>
                            <constraint firstItem="zMI-At-SnS" firstAttribute="leading" secondItem="Mry-6F-r4C" secondAttribute="leading" constant="134" id="74q-5t-IB3"/>
                            <constraint firstItem="zMI-At-SnS" firstAttribute="top" secondItem="Mry-6F-r4C" secondAttribute="top" id="A42-wp-YLd"/>
                            <constraint firstItem="zMI-At-SnS" firstAttribute="centerX" secondItem="IZt-uE-Be2" secondAttribute="centerX" id="ePj-wN-bRk"/>
                            <constraint firstItem="0DD-gZ-h0k" firstAttribute="top" secondItem="zMI-At-SnS" secondAttribute="bottom" constant="28" id="iWW-8g-h4j"/>
                            <constraint firstItem="Mry-6F-r4C" firstAttribute="bottom" secondItem="0DD-gZ-h0k" secondAttribute="bottom" constant="49" id="nZR-yP-U2C"/>
                            <constraint firstItem="0DD-gZ-h0k" firstAttribute="centerX" secondItem="zMI-At-SnS" secondAttribute="centerX" id="ztk-l6-ZNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qAw-y2-H8m"/>
                    <connections>
                        <outlet property="PersonTV" destination="0DD-gZ-h0k" id="AQk-hJ-L0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZF-Hx-HSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-544.41964285714278"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sprint1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ritika@gmail.com" borderStyle="roundedRect" placeholder="Email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-Ci-eRq">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rani16" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1t4-rR-bQO">
                                <rect key="frame" x="20" y="203" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOn-BU-qsK">
                                <rect key="frame" x="45" y="297" width="124.5" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHO-Hg-6va"/>
                                    <segue destination="FZ2-Ef-NmA" kind="show" id="Al5-iA-Ez2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k66-Ky-uUI">
                                <rect key="frame" x="264.5" y="299" width="139.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="3Co-AO-XSK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgetPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9w-O9-peC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTf-zI-FcU">
                                <rect key="frame" x="134" y="418" width="146" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Network Call"/>
                                <connections>
                                    <segue destination="SkV-mk-1LJ" kind="show" id="gyf-eZ-8lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLw-Tm-6MX">
                                <rect key="frame" x="83.5" y="831" width="98.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Maps"/>
                                <connections>
                                    <segue destination="BiN-9l-QaU" kind="show" id="MPq-A6-inh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISN-eX-956">
                                <rect key="frame" x="274.5" y="831" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="zZ4-U5-Uye"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notification"/>
                                <connections>
                                    <segue destination="t3X-jS-T5O" kind="show" id="YU5-e6-G98"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hH0-Ci-eRq" firstAttribute="height" secondItem="1t4-rR-bQO" secondAttribute="height" id="19p-KR-b0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k66-Ky-uUI" secondAttribute="trailing" constant="10" id="725-Am-DSW"/>
                            <constraint firstItem="BOn-BU-qsK" firstAttribute="top" secondItem="1t4-rR-bQO" secondAttribute="bottom" constant="60" id="7Bl-H0-HPp"/>
                            <constraint firstItem="hH0-Ci-eRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Aqu-IZ-SlP"/>
                            <constraint firstItem="1t4-rR-bQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E87-3a-Bjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLw-Tm-6MX" secondAttribute="trailing" constant="232" id="KVQ-A3-cCz"/>
                            <constraint firstItem="hH0-Ci-eRq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="LzT-em-3Py"/>
                            <constraint firstItem="BOn-BU-qsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Mey-gg-QMI"/>
                            <constraint firstItem="ISN-eX-956" firstAttribute="centerX" secondItem="k66-Ky-uUI" secondAttribute="centerX" id="NTb-Tm-62B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1t4-rR-bQO" secondAttribute="trailing" constant="20" id="QEB-J0-DHd"/>
                            <constraint firstItem="k66-Ky-uUI" firstAttribute="bottom" secondItem="BOn-BU-qsK" secondAttribute="bottom" id="SvM-Zk-0HP"/>
                            <constraint firstItem="k66-Ky-uUI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BOn-BU-qsK" secondAttribute="trailing" constant="8" symbolic="YES" id="XUb-ru-ecq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hH0-Ci-eRq" secondAttribute="trailing" constant="20" id="cbn-zZ-Jfx"/>
                            <constraint firstItem="PTf-zI-FcU" firstAttribute="centerX" secondItem="1t4-rR-bQO" secondAttribute="centerX" id="k9R-90-MbF"/>
                            <constraint firstItem="PTf-zI-FcU" firstAttribute="top" secondItem="BOn-BU-qsK" secondAttribute="bottom" constant="88" id="kSq-E8-uuE"/>
                            <constraint firstItem="rLw-Tm-6MX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mJN-JS-gtE"/>
                            <constraint firstItem="PTf-zI-FcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="oZa-W8-GVQ"/>
                            <constraint firstItem="ISN-eX-956" firstAttribute="baseline" secondItem="rLw-Tm-6MX" secondAttribute="baseline" id="pPE-gj-PSO"/>
                            <constraint firstItem="1t4-rR-bQO" firstAttribute="top" secondItem="hH0-Ci-eRq" secondAttribute="bottom" constant="20" id="qJh-sX-IMv"/>
                            <constraint firstItem="BOn-BU-qsK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:36" id="wBR-RZ-wpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Pkq-4Z-fCE">
                        <barButtonItem key="backBarButtonItem" title="  " id="QNG-ES-SrG"/>
                        <barButtonItem key="rightBarButtonItem" id="BK9-zg-g8O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dIs-Ov-bhY">
                                <rect key="frame" x="294.5" y="2" width="99.5" height="40.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qcm-77-pGN" kind="show" id="uG0-V1-cAk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailIdText" destination="hH0-Ci-eRq" id="csI-eR-WZn"/>
                        <outlet property="loginButton" destination="BOn-BU-qsK" id="Yfa-lq-ERF"/>
                        <outlet property="passwordText" destination="1t4-rR-bQO" id="1ml-Vb-Qoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="131.91964285714286"/>
        </scene>
        <!--Forget Pass View Controller-->
        <scene sceneID="E06-y6-g4J">
            <objects>
                <viewController storyboardIdentifier="ForgetPassViewController" id="J3n-Bn-wwU" customClass="ForgetPassViewController" customModule="Sprint1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LT-4b-pgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWU-S6-hR5">
                                <rect key="frame" x="50" y="64" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMx-WD-INE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWU-S6-hR5" firstAttribute="top" secondItem="RMx-WD-INE" secondAttribute="top" constant="20" id="V5z-hl-SdE"/>
                            <constraint firstItem="NWU-S6-hR5" firstAttribute="leading" secondItem="RMx-WD-INE" secondAttribute="leading" constant="50" id="qTt-6m-Mne"/>
                            <constraint firstItem="RMx-WD-INE" firstAttribute="trailing" secondItem="NWU-S6-hR5" secondAttribute="trailing" constant="20" id="sF8-9x-uGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0kq-yl-jdt"/>
                    <connections>
                        <outlet property="resetPass" destination="NWU-S6-hR5" id="l04-PS-NGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ao-Mg-mwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="802"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WVz-AP-iVO">
            <objects>
                <viewController id="BiN-9l-QaU" customClass="MapViewController" customModule="Sprint1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTG-yb-94b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-kT-Dlh">
                                <rect key="frame" x="20" y="99" width="374" height="673"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95B-lQ-fnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYF-kT-Dlh" firstAttribute="top" secondItem="95B-lQ-fnE" secondAttribute="top" constant="11" id="39x-8M-aVu"/>
                            <constraint firstItem="EYF-kT-Dlh" firstAttribute="leading" secondItem="nTG-yb-94b" secondAttribute="leadingMargin" id="Vc3-tg-se9"/>
                            <constraint firstItem="EYF-kT-Dlh" firstAttribute="trailing" secondItem="nTG-yb-94b" secondAttribute="trailingMargin" id="nFl-SR-3Tz"/>
                            <constraint firstItem="95B-lQ-fnE" firstAttribute="bottom" secondItem="EYF-kT-Dlh" secondAttribute="bottom" constant="90" id="sDQ-EL-u86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="csd-s3-0jX"/>
                    <connections>
                        <outlet property="mapView" destination="EYF-kT-Dlh" id="xeW-8X-ejq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INp-Wv-s9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="801.5625"/>
        </scene>
        <!--Local Notification View Controller-->
        <scene sceneID="ZAY-Hk-eQL">
            <objects>
                <viewController id="t3X-jS-T5O" customClass="LocalNotificationViewController" customModule="Sprint1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGF-eY-fFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oHU-hI-CD0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Igz-kx-ihZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhL-LW-OH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="802"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="8I1-ZQ-zHI">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="qcm-77-pGN" customClass="SignUpViewController" customModule="Sprint1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbX-bL-Q1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-T9-hHY">
                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-Zr-5iV">
                                <rect key="frame" x="20" y="189" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-AK-8Xj">
                                <rect key="frame" x="20" y="243" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-WT-MIS">
                                <rect key="frame" x="20" y="297" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-Y6-3xc">
                                <rect key="frame" x="145" y="445" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f0j-Y6-3xc" secondAttribute="height" multiplier="80:20" id="Ona-ku-fog"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SignUp"/>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="qcm-77-pGN" eventType="touchUpInside" id="XgL-En-kr6"/>
                                    <segue destination="FZ2-Ef-NmA" kind="show" id="pv7-xj-Hbl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v50-He-6jI">
                                <rect key="frame" x="20" y="351" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8HM-02-kAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v50-He-6jI" firstAttribute="top" secondItem="gyr-WT-MIS" secondAttribute="bottom" constant="20" id="A4x-pf-5tJ"/>
                            <constraint firstItem="QCd-Zr-5iV" firstAttribute="leading" secondItem="8HM-02-kAg" secondAttribute="leading" constant="20" id="BoH-0j-tIP"/>
                            <constraint firstItem="QCd-Zr-5iV" firstAttribute="top" secondItem="kyO-T9-hHY" secondAttribute="bottom" constant="20" id="Cuw-HY-itp"/>
                            <constraint firstItem="8HM-02-kAg" firstAttribute="trailing" secondItem="0pa-AK-8Xj" secondAttribute="trailing" constant="20" id="EdJ-yv-heU"/>
                            <constraint firstItem="v50-He-6jI" firstAttribute="leading" secondItem="8HM-02-kAg" secondAttribute="leading" constant="20" id="Osw-21-bM4"/>
                            <constraint firstItem="f0j-Y6-3xc" firstAttribute="top" secondItem="v50-He-6jI" secondAttribute="bottom" constant="60" id="UDh-Kh-cfk"/>
                            <constraint firstItem="8HM-02-kAg" firstAttribute="trailing" secondItem="QCd-Zr-5iV" secondAttribute="trailing" constant="20" id="bAX-Sa-hoH"/>
                            <constraint firstItem="f0j-Y6-3xc" firstAttribute="centerX" secondItem="8HM-02-kAg" secondAttribute="centerX" id="by5-SV-hiv"/>
                            <constraint firstItem="0pa-AK-8Xj" firstAttribute="leading" secondItem="8HM-02-kAg" secondAttribute="leading" constant="20" id="fBr-1C-V8X"/>
                            <constraint firstItem="gyr-WT-MIS" firstAttribute="top" secondItem="0pa-AK-8Xj" secondAttribute="bottom" constant="20" id="fQn-aV-dQ8"/>
                            <constraint firstItem="8HM-02-kAg" firstAttribute="trailing" secondItem="v50-He-6jI" secondAttribute="trailing" constant="20" id="iCD-Yz-wzB"/>
                            <constraint firstItem="kyO-T9-hHY" firstAttribute="top" secondItem="8HM-02-kAg" secondAttribute="top" constant="47" id="jTo-g3-6E0"/>
                            <constraint firstItem="gyr-WT-MIS" firstAttribute="leading" secondItem="8HM-02-kAg" secondAttribute="leading" constant="20" id="kcg-65-nLh"/>
                            <constraint firstItem="8HM-02-kAg" firstAttribute="trailing" secondItem="gyr-WT-MIS" secondAttribute="trailing" constant="20" id="sRg-9w-zMs"/>
                            <constraint firstItem="0pa-AK-8Xj" firstAttribute="top" secondItem="QCd-Zr-5iV" secondAttribute="bottom" constant="20" id="u7C-7e-Nsn"/>
                            <constraint firstItem="8HM-02-kAg" firstAttribute="trailing" secondItem="kyO-T9-hHY" secondAttribute="trailing" constant="20" id="v3O-qn-c1e"/>
                            <constraint firstItem="kyO-T9-hHY" firstAttribute="leading" secondItem="8HM-02-kAg" secondAttribute="leading" constant="20" id="viW-EP-17X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="mGU-FZ-ktU">
                        <barButtonItem key="backBarButtonItem" title=" " id="Yec-3G-qdd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="conPasswordText" destination="v50-He-6jI" id="3qP-ea-1Wu"/>
                        <outlet property="emailText" destination="QCd-Zr-5iV" id="gcG-Z5-WcR"/>
                        <outlet property="mobileText" destination="0pa-AK-8Xj" id="Tpd-Do-Ydr"/>
                        <outlet property="passwordText" destination="gyr-WT-MIS" id="Iyn-Xn-Z39"/>
                        <outlet property="signUpButton" destination="f0j-Y6-3xc" id="oV7-wr-caa"/>
                        <outlet property="userNameText" destination="kyO-T9-hHY" id="D9k-nj-xG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji2-dV-YcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="131.91964285714286"/>
        </scene>
        <!--Employees-->
        <scene sceneID="Myd-hx-ZHx">
            <objects>
                <tableViewController storyboardIdentifier="EmployeeTableViewController" id="FZ2-Ef-NmA" customClass="EmployeeTableViewController" customModule="Sprint1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GAv-bn-6fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="140" id="GGj-Bn-E6H" customClass="EmployeeTableViewCell" customModule="Sprint1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGj-Bn-E6H" id="L1R-WE-grZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-Mi-xfC">
                                            <rect key="frame" x="30" y="16" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="yak-RV-4fg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-z4-vGQ">
                                            <rect key="frame" x="30" y="61" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6VS-eX-d4r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-ME-5Fo">
                                            <rect key="frame" x="30" y="111" width="359" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="MX1-g8-kYa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="Zdo-Ha-d7u"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2dw-ME-5Fo" secondAttribute="trailing" constant="5" id="AyG-Xa-mm1"/>
                                        <constraint firstItem="mM9-z4-vGQ" firstAttribute="leading" secondItem="L1R-WE-grZ" secondAttribute="leadingMargin" constant="10" id="Cjj-cT-1Gt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2dw-ME-5Fo" secondAttribute="bottom" id="Eov-WC-jOZ"/>
                                        <constraint firstItem="iCy-Mi-xfC" firstAttribute="top" secondItem="L1R-WE-grZ" secondAttribute="topMargin" constant="5" id="GDf-8k-0Cc"/>
                                        <constraint firstItem="iCy-Mi-xfC" firstAttribute="leading" secondItem="L1R-WE-grZ" secondAttribute="leadingMargin" constant="10" id="KyJ-qr-Sak"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mM9-z4-vGQ" secondAttribute="trailing" constant="5" id="Mij-eE-iox"/>
                                        <constraint firstItem="mM9-z4-vGQ" firstAttribute="top" secondItem="iCy-Mi-xfC" secondAttribute="bottom" constant="15" id="T3n-Ne-eTk"/>
                                        <constraint firstItem="2dw-ME-5Fo" firstAttribute="leading" secondItem="L1R-WE-grZ" secondAttribute="leadingMargin" constant="10" id="bdE-mN-IDF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iCy-Mi-xfC" secondAttribute="trailing" constant="5" id="g3y-no-Rx0"/>
                                        <constraint firstItem="2dw-ME-5Fo" firstAttribute="top" secondItem="mM9-z4-vGQ" secondAttribute="bottom" constant="20" id="on5-xZ-aVD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="empEmailLabel" destination="mM9-z4-vGQ" id="RdJ-rE-afK"/>
                                    <outlet property="empMobileLabel" destination="2dw-ME-5Fo" id="PbQ-3U-oee"/>
                                    <outlet property="empNameLabel" destination="iCy-Mi-xfC" id="Wwp-Gx-g9n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FZ2-Ef-NmA" id="2ry-tU-bPg"/>
                            <outlet property="delegate" destination="FZ2-Ef-NmA" id="SKe-W2-377"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="FhM-jb-waa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g62-tX-XsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="131.91964285714286"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="r2A-FA-p68">
            <objects>
                <viewController storyboardIdentifier="EmployeeViewController" id="kXY-Ld-lDA" customClass="EmployeeViewController" customModule="Sprint1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58B-hq-4f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-oS-C2t">
                                <rect key="frame" x="30" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-PF-nTJ">
                                <rect key="frame" x="30" y="105" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8Q-AZ-bhH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l3a-oS-C2t" firstAttribute="top" secondItem="E8Q-AZ-bhH" secondAttribute="top" constant="20" id="GAI-ea-XB9"/>
                            <constraint firstItem="E8Q-AZ-bhH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l3a-oS-C2t" secondAttribute="trailing" symbolic="YES" id="JFM-id-6S7"/>
                            <constraint firstItem="Usv-PF-nTJ" firstAttribute="top" secondItem="l3a-oS-C2t" secondAttribute="bottom" constant="20" id="LWD-cw-XgT"/>
                            <constraint firstItem="l3a-oS-C2t" firstAttribute="leading" secondItem="Usv-PF-nTJ" secondAttribute="leading" id="Nl6-w8-wmf"/>
                            <constraint firstItem="l3a-oS-C2t" firstAttribute="leading" secondItem="E8Q-AZ-bhH" secondAttribute="leading" constant="30" id="R06-W6-FJL"/>
                            <constraint firstItem="E8Q-AZ-bhH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Usv-PF-nTJ" secondAttribute="trailing" symbolic="YES" id="ooh-Bq-3ET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="913-Vi-Axt"/>
                    <connections>
                        <outlet property="hello" destination="l3a-oS-C2t" id="IeD-6f-hxx"/>
                        <outlet property="nameData" destination="Usv-PF-nTJ" id="SIl-bW-RVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssd-bT-Yxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJL-3o-u1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIk-xM-srW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XcJ-kV-7s5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x2c-x7-27r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwk-5d-z3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="131.91964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Al5-iA-Ez2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
